# beam

./: pom.xml  reg.txt  settings.gradle
dsls/xml/: README.md  pom.xml
dsls/xml/src/main/java/org/apache/beam/dsls/xml/example/kafka/: BasicTransformer.java  KafkaExamples.java
dsls/xml/src/main/java/org/apache/beam/dsls/xml/example/wordcount/: package-info.java
dsls/xml/src/main/java/org/apache/beam/dsls/xml/flow/handlers/: DslStepsHandlerFactory.java  MapElementHandler.java  ProcessExecutor.java  WindowHandler.java
dsls/xml/src/main/java/org/apache/beam/dsls/xml/flow/io/: IOAdapter.java  IOAdapterFactory.java  IOServiceRegsitry.java
dsls/xml/src/main/java/org/apache/beam/dsls/xml/flow/io/file/: FileIOAdapter.java  GcsFileIOAdapter.java  package-info.java
dsls/xml/src/main/java/org/apache/beam/dsls/xml/flow/io/file/config/: FileCommonConfiguration.java  FileReaderConfiguration.java  FileWriterConfiguration.java  GcsFileReaderConfiguration.java  GcsFileWriterConfiguration.java
dsls/xml/src/main/java/org/apache/beam/dsls/xml/flow/io/kafka/: KafkaIOAdapter.java
dsls/xml/src/main/java/org/apache/beam/dsls/xml/flow/io/kafka/config/: KafkaCommonConfiguration.java  KafkaProducerConfiguration.java
dsls/xml/src/main/java/org/apache/beam/dsls/xml/flow/loader/: BeamFlowDSLRunner.java  FlowUnmashaller.java  package-info.java
dsls/xml/src/main/java/org/apache/beam/dsls/xml/flow/metadata/: IOConfiguration.java
dsls/xml/src/main/java/org/apache/beam/dsls/xml/flow/metadata/exception/: package-info.java
dsls/xml/src/main/java/org/apache/beam/dsls/xml/flow/utils/: InvalidBeamURIException.java  Utilities.java
dsls/xml/src/main/resources/: BeamFlow-Kafka-input-file-output-examples.xml  BeamFlow-kafka-input-jdbc-output-examples.xml  global.xjb
dsls/xml/src/test/java/org/apache/beam/dsls/xml/flow/loader/: FlowUnmashallerTest.java
dsls/xml/src/test/java/org/apache/beam/dsls/xml/flow/utils/: BeamURITest.java
runners/spark/: pom.xml
runners/spark/common/: pom.xml
runners/spark/common/src/main/java/org/apache/beam/runners/spark/translation/: MultiDoFnFunction.java
runners/spark/common/src/main/java/org/apache/beam/runners/spark/util/: GlobalWatermarkHolder.java
runners/spark/spark1/: pom.xml
runners/spark/spark2/: pom.xml
runners/spark/src/main/java/org/apache/beam/runners/spark/: SparkRunner.java
runners/spark/src/main/java/org/apache/beam/runners/spark/io/: SparkUnboundedSource.java
runners/spark/src/main/java/org/apache/beam/runners/spark/stateful/: SparkGroupAlsoByWindowViaWindowSet.java
runners/spark/src/main/java/org/apache/beam/runners/spark/translation/: SparkGroupAlsoByWindowViaOutputBufferFn.java  TransformEvaluator.java  TransformTranslator.java  TranslationUtils.java
runners/spark/src/main/java/org/apache/beam/runners/spark/translation/streaming/: SparkRunnerStreamingContextFactory.java  StreamingTransformTranslator.java
runners/spark/src/main/java/org/apache/beam/runners/spark/util/: SparkCompat.java
runners/spark/src/test/java/org/apache/beam/runners/spark/io/hadoop/: WritingSinkTest.java
runners/spark/src/test/java/org/apache/beam/runners/spark/translation/: SideInputTest.java
sdks/java/extensions/dsl-xml/: README.md  pom.xml
sdks/java/extensions/dsl-xml/src/main/java/org/apache/beam/dsls/xml/example/kafka/: WindowRunner.java  package-info.java
sdks/java/extensions/dsl-xml/src/main/java/org/apache/beam/dsls/xml/example/wordcount/: BeamFlow-File-in-File-out.xml  CountWords.java  ExtractWordsFn.java  FormatAsTextFn.java
sdks/java/extensions/dsl-xml/src/main/java/org/apache/beam/dsls/xml/flow/handlers/: AbstractStepHandler.java  CombineHandler.java  CompositeStepHandler.java  ParDoHandler.java  package-info.java
sdks/java/extensions/dsl-xml/src/main/java/org/apache/beam/dsls/xml/flow/io/: AbstractIOAdapter.java  IOAdapterFactory.java  package-info.java
sdks/java/extensions/dsl-xml/src/main/java/org/apache/beam/dsls/xml/flow/io/file/: FileIOAdapter.java
sdks/java/extensions/dsl-xml/src/main/java/org/apache/beam/dsls/xml/flow/io/file/config/: package-info.java
sdks/java/extensions/dsl-xml/src/main/java/org/apache/beam/dsls/xml/flow/io/kafka/: package-info.java
sdks/java/extensions/dsl-xml/src/main/java/org/apache/beam/dsls/xml/flow/io/kafka/config/: KafkaConsumerConfiguration.java  KafkaDefaultSerdes.java  KafkaProducerConfiguration.java  package-info.java
sdks/java/extensions/dsl-xml/src/main/java/org/apache/beam/dsls/xml/flow/loader/: FlowUnmashaller.java  FlowXmlOptions.java  PipelineMaker.java
sdks/java/extensions/dsl-xml/src/main/java/org/apache/beam/dsls/xml/flow/loader/exception/: FlowDescriptorValidationException.java  package-info.java
sdks/java/extensions/dsl-xml/src/main/java/org/apache/beam/dsls/xml/flow/metadata/: PipelineMetadata.java  package-info.java
sdks/java/extensions/dsl-xml/src/main/java/org/apache/beam/dsls/xml/flow/metadata/exception/: PipelineDefinitionException.java
sdks/java/extensions/dsl-xml/src/main/java/org/apache/beam/dsls/xml/flow/utils/: BeamUri.java  URIUtil.java  Utilities.java  package-info.java
sdks/java/extensions/dsl-xml/src/main/java/org/apache/beam/sdk/dsls/xml/example/wordcount/: BeamFlow-File-in-File-out.xml  CountWords.java  ExtractWordsFn.java  FormatAsTextFn.java  package-info.java
sdks/java/extensions/dsl-xml/src/main/java/org/apache/beam/sdk/extensions/dsl/xml/: BasicTransformer.java  KafkaExamples.java  WindowRunner.java  package-info.java
sdks/java/extensions/dsl-xml/src/main/java/org/apache/beam/sdk/extensions/dsls/xml/: BasicTransformer.java  KafkaExamples.java  WindowRunner.java  package-info.java
sdks/java/extensions/dsl-xml/src/main/java/org/apache/beam/sdk/extensions/dsls/xml/flow/io/: IOAdapter.java  (+4 more)
sdks/java/extensions/dsl-xml/src/main/resources/: BeamFlow-File-in-File-out.xml  BeamFlow-Kafka-input-kafka-output-examples.xml
sdks/java/extensions/dsl-xml/src/test/java/org/apache/beam/dsls/xml/flow/loader/: FlowUnmashallerTest.java
sdks/java/extensions/dsl-xml/src/test/java/org/apache/beam/dsls/xml/flow/utils/: URIUtilTest.java  UtilitiesTest.java
(+111 files in other folders)
