<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-runners-parent</artifactId>
        <version>2.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>beam-runners-spark</artifactId>

    <name>Apache Beam :: Runners :: Spark</name>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>spark1</module>
        <module>spark2</module>
    </modules>

    <profiles>
        <profile>
            <id>jacoco</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- This profile adds execution of ValidatesRunner integration tests
                 against a local Spark endpoint. -->
            <id>local-validates-runner-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>validates-runner-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <groups>
                                        org.apache.beam.sdk.testing.ValidatesRunner,
                                        org.apache.beam.runners.spark.UsesCheckpointRecovery
                                    </groups>
                                    <excludedGroups>
                                        org.apache.beam.sdk.testing.UsesSplittableParDo,
                                        org.apache.beam.sdk.testing.UsesCommittedMetrics,
                                        org.apache.beam.sdk.testing.UsesTestStream,
                                        org.apache.beam.sdk.testing.UsesCustomWindowMerging
                                    </excludedGroups>
                                    <parallel>none</parallel>
                                    <forkCount>1</forkCount>
                                    <reuseForks>false</reuseForks>
                                    <failIfNoTests>true</failIfNoTests>
                                    <dependenciesToScan>
                                        <dependency>org.apache.beam:beam-sdks-java-core</dependency>
                                    </dependenciesToScan>
                                    <systemPropertyVariables>
                                        <beamTestPipelineOptions>
                                            [
                                            "--runner=TestSparkRunner",
                                            "--streaming=false",
                                            "--enableSparkMetricSinks=false"
                                            ]
                                        </beamTestPipelineOptions>
                                        <beam.spark.test.reuseSparkContext>true
                                        </beam.spark.test.reuseSparkContext>
                                        <spark.ui.enabled>false</spark.ui.enabled>
                                        <spark.ui.showConsoleProgress>false
                                        </spark.ui.showConsoleProgress>
                                    </systemPropertyVariables>
                                    <threadCount>4</threadCount>
                                </configuration>
                            </execution>
                            <execution>
                                <id>streaming-tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <groups>
                                        org.apache.beam.runners.spark.StreamingTest
                                    </groups>
                                    <systemPropertyVariables>
                                        <beamTestPipelineOptions>
                                            [
                                            "--runner=TestSparkRunner",
                                            "--forceStreaming=true",
                                            "--enableSparkMetricSinks=true"
                                            ]
                                        </beamTestPipelineOptions>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <forkCount>1</forkCount>
                        <reuseForks>false</reuseForks>
                        <systemPropertyVariables>
                            <beam.spark.test.reuseSparkContext>true
                            </beam.spark.test.reuseSparkContext>
                            <spark.ui.enabled>false</spark.ui.enabled>
                            <spark.ui.showConsoleProgress>false</spark.ui.showConsoleProgress>
                        </systemPropertyVariables>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <excludedGroups>
                                    org.apache.beam.runners.spark.UsesCheckpointRecovery,
                                    org.apache.beam.runners.spark.StreamingTest
                                </excludedGroups>
                                <systemPropertyVariables>
                                    <beamTestPipelineOptions>
                                        [
                                        "--runner=TestSparkRunner",
                                        "--streaming=false",
                                        "--enableSparkMetricSinks=true"
                                        ]
                                    </beamTestPipelineOptions>
                                </systemPropertyVariables>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <configuration>
                        <executable>java</executable>
                        <classpathScope>test</classpathScope> <!-- include provided deps -->
                        <arguments>
                            <argument>-classpath</argument>
                            <classpath/>
                            <argument>${mainClass}</argument>
                            <argument>--inputFile=${input}</argument>
                            <argument>--output=${output}</argument>
                            <argument>--runner=${runner}</argument>
                            <argument>--sparkMaster=${sparkMaster}</argument>
                        </arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>